<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        app:contentInsetStart="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/album_art"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_mode_edit_black_36dp" />
        </FrameLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <RelativeLayout
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/seekbar"
                android:layout_marginLeft="16dp"
                android:text="0.00" />

            <TextView
                android:id="@+id/remainingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/seekbar"
                android:layout_marginRight="16dp"
                android:text="5.00" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/songDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@id/progressBar">

            <TextView
                android:id="@+id/song_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Song Name Here"
                android:textSize="20sp" />

            <!-- For adding marquee
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="false"
            android:scrollHorizontally="true"-->

            <TextView
                android:id="@+id/albumAndArtistName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:layout_below="@id/song_name"
                android:gravity="center"
                android:text="song details here" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/bottom_menu_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp">

            <ImageView
                android:id="@+id/shuffle_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="40dp"
                android:src="@drawable/ic_shuffle_black_24dp" />

            <ImageView
                android:id="@+id/addToPlaylist_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"


                android:layout_marginLeft="40dp"
                android:src="@drawable/ic_playlist_add_black_24dp" />

            <ImageView
                android:id="@+id/repeat_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentRight="true"

                android:layout_marginRight="40dp"
                android:src="@drawable/ic_repeat_black_24dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom_menu_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/volume_low_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_volume_mute_black_18dp" />

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/volume_bar"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/volume_low_button"
                android:tint="@android:color/black" />

            <ImageView
                android:id="@+id/volume_high_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/volume_bar"
                android:paddingLeft="8dp"
                android:src="@drawable/ic_volume_up_black_18dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/volume"
            android:layout_below="@id/songDetails">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_favorite_border_black_36dp" />

            <ImageView
                android:id="@+id/play_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_play_arrow_black_48dp"
                android:tint="#BDBDBD" />

            <ImageView
                android:id="@+id/previous_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="32dp"
                android:layout_toRightOf="@id/play_button"
                android:src="@drawable/ic_fast_forward_black_48dp" />

            <ImageView
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="32dp"
                android:layout_toLeftOf="@id/play_button"
                android:src="@drawable/ic_fast_rewind_black_48dp" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>